--- Сотрудник с количеством сотрудников вего отделе

select  s."ФИО", (select count(s1.id)
				  from "Сотрудник" s1
				  where s."Отдел" = s1."Отдел") as "Сотрудники в отделе сотрудника"
from "Сотрудник" s
group by s."ФИО", s."Отдел";

-- Увеличение зарплаты сотрдников на количетво сотрдников в его отделе
update "Сотрудник" s
set "Зарплата" = "Зарплата" * (
	select count(s1.id) 
	from "Сотрудник" s1
	where s1."Отдел" = s."Отдел");

--- Пациенту, у которого в ФИО о отменяется приём медикаментов (удаление из дочерней сущности о принятии лекарства)

delete from drink d
where exists (
	select s."ФИО" 
	from "Сотрудник" s join "Медикамент" m ON d.iduser = s.id and m.id = d.idmed  
	where s."ФИО" like '%о%'
	);
	
select * from "Сотрудник";
	